<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      .alto{
        height:400px;
      }
    </style>
    <title>Alineamientos</title>


  </head>
  <body>

    <h1 class="py-5 text-center">Alineamientos</h1>
    <div class="container pt-5">
      <div class="row bg-success text-white alto justify-content-between align-items-center">
        <div class="col-md-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, minus.</div>
        <div class="col-md-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, minus.</div>
        <div class="col-md-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, minus.</div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>