<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Container</title>

  </head>


  <body>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsam provident temporibus atque fuga quam nisi omnis velit 
      magnam veritatis. Nesciunt, labore, quo reiciendis recusandae praesentium consequatur asperiores possimus commodi
      provident ab quia pariatur, tempora vero debitis. Aspernatur sequi consequatur, eum dolore laudantium modi similique 
      voluptates saepe, animi iste, est reprehenderit</p>
    </div>

    <div class="container-fluid">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe reprehenderit, asperiores, inventore sit itaque officia commodi dignissimos esse fugit illum cum distinctio, dolores molestiae. Id explicabo, doloremque ratione laboriosam soluta quibusdam! Ullam minima rerum placeat qui numquam cupiditate inventore dolor, eaque quo libero nam itaque sunt quidem repellendus, reprehenderit illum rem quam labore natus dicta mollitia aliquam reiciendis harum quis. Voluptas, maxime, obcaecati. Ullam consectetur id consequuntur quia, inventore velit impedit error modi placeat labore nostrum officia quam excepturi accusamus similique iste, ad praesentium eum saepe quibusdam. Soluta maxime delectus ullam enim blanditiis nisi nemo, voluptate ex, iure placeat, minus.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>


</html>